ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DEBUG=1

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=backend
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

ENV_NAME=DEVELOPMENT

SECRET_KEY=11v2r3ldz)18hi4&krabsn*f%93ue7q*irj3hvbd)b3@*pua^u

